# crt

./: build.gradle  local.properties
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/cbtfollowup/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/crt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/cbtfollowup/activities/: EndingActivity.java  LoginActivity.java  MainActivity.java  SectionAActivity.java  SectionBActivity.java  SectionCActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionGActivity.java  SectionHActivity.java  SectionIActivity.java  SectionJActivity.java  SplashscreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/cbtfollowup/contracts/: ClustersContract.java  FollowUpsContract.java  FollowUpsDoneContract.java  FormsContract.java  RandsContract.java  TehsilsContract.java  UsersContract.java
app/src/main/java/edu/aku/hassannaqvi/cbtfollowup/core/: AndroidDatabaseManager.java  AppMain.java  DatabaseHelper.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/cbtfollowup/get/: GetClusters.java  GetFollowUps.java  GetFollowUpsDone.java  GetRands.java  GetUsers.java
app/src/main/java/edu/aku/hassannaqvi/cbtfollowup/sync/: SyncForms.java
app/src/main/java/edu/aku/hassannaqvi/cbtfollowup/validation/: ClearAllcontrol.java  ClearClass.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/crt/: AndroidDatabaseManager.java  AppMain.java  ClustersContract.java  DatabaseHelper.java  EndingActivity.java  FormsContract.java  GetClusters.java  GetRands.java  GetUsers.java  LoginActivity.java  MainActivity.java  RandsContract.java  SectionAActivity.java  SectionBActivity.java  SectionCActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionGActivity.java  SectionHActivity.java  SectionIActivity.java  SectionJActivity.java  SplashscreenActivity.java  SyncForms.java  TypefaceUtil.java  UsersContract.java
app/src/main/res/color/: txt_color.xml
app/src/main/res/drawable/: background_grad.xml  button_bg.xml  ic_assignment_ind_black_24dp.xml  ic_lock_black_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_ending.xml  activity_login.xml  activity_main.xml  activity_section_a.xml  activity_section_b.xml  activity_section_c.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_g.xml  activity_section_h.xml  activity_section_i.xml  activity_section_j.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/cbtfollowup/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/crt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
