<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.cbtfollowup.activities.SectionEActivity">

    <ScrollView
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/secE"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/fpe001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/fpe001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpe00101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/fpe00102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fpeGrp001a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/fpe001a"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/fpe001a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpe001a01"
                android:inputType="number"
                android:maxLength="4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fpeGrp001b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/fpe001b"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/fpe001b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpe001b01"
                android:inputType="number"
                android:maxLength="2" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/fpe002"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:padding="2dp"
                android:text="@string/fpesub"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fpe00201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpe00201" />

            <EditText
                android:id="@+id/fpe00201x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpe002amt"
                android:inputType="number"
                android:maxLength="4"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/fpe00202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpe00202" />

            <EditText
                android:id="@+id/fpe00202x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpe002amt"
                android:inputType="number"
                android:maxLength="4"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/fpe00203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpe00203" />

            <EditText
                android:id="@+id/fpe00203x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpe002amt"
                android:inputType="number"
                android:maxLength="4"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/fpe00204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpe00204" />

            <EditText
                android:id="@+id/fpe00204x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpe002amt"
                android:inputType="number"
                android:maxLength="4"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/fpe00205"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpe00205" />

            <EditText
                android:id="@+id/fpe00205x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpe002amt"
                android:inputType="number"
                android:maxLength="4"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/fpe00288"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other" />

            <EditText
                android:id="@+id/fpe00288x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpe002amt"
                android:inputType="number"
                android:maxLength="4"
                android:visibility="gone" />


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="@string/start_interview"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="visible" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
