<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_j"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.aku.hassannaqvi.cbtfollowup.activities.SectionJActivity">

    <LinearLayout
        android:layoutDirection="rtl"
        android:id="@+id/llJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:text="@string/fpjh"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:typeface="serif" />

        <!-- Radio Buttons fpj01 Starts -->
        <android.support.v7.widget.CardView
            android:id="@+id/cvfpj01"
            style="@style/Q_CardView">

            <LinearLayout style="@style/Q_Linerlayout_new">

                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj01" />

                <RadioGroup
                    android:id="@+id/fpj01"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/fpj01a"
                        style="@style/RadioButton"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/fpj01b"
                        style="@style/RadioButton"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- Radio Buttons fpj01 Ends -->

        <!-- Radio Buttons fpj02 Starts -->
        <android.support.v7.widget.CardView
            android:id="@+id/cvfpj02"
            style="@style/Q_CardView">

            <LinearLayout style="@style/Q_Linerlayout_new">

                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj02" />

                <RadioGroup
                    android:id="@+id/fpj02"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/fpj02a"
                        style="@style/RadioButton"
                        android:text="@string/fpj02a" />

                    <RadioButton
                        android:id="@+id/fpj02b"
                        style="@style/RadioButton"
                        android:text="@string/fpj02b" />

                    <RadioButton
                        android:id="@+id/fpj02c"
                        style="@style/RadioButton"
                        android:text="@string/fpj02c" />

                    <RadioButton
                        android:id="@+id/fpj02d"
                        style="@style/RadioButton"
                        android:text="@string/fpj02d" />

                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- Radio Buttons fpj02 Ends -->

        <!-- Radio Buttons fpj03 Starts -->
        <android.support.v7.widget.CardView
            android:id="@+id/cvfpj03"
            style="@style/Q_CardView">

            <LinearLayout style="@style/Q_Linerlayout_new">

                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj03" />

                <RadioGroup
                    android:id="@+id/fpj03r"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/fpj03ra"
                        style="@style/RadioButton"
                        android:text="@string/fpj03ra" />

                    <RadioButton
                        android:id="@+id/fpj03rb"
                        style="@style/RadioButton"
                        android:text="@string/fpj03rb" />

                </RadioGroup>


                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj03s" />

                <RadioGroup
                    android:id="@+id/fpj03s"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/fpj03sa"
                        style="@style/RadioButton"
                        android:text="@string/fpj05sa" />

                    <RadioButton
                        android:id="@+id/fpj03sb"
                        style="@style/RadioButton"
                        android:text="@string/fpj05sb" />

                </RadioGroup>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- Radio Buttons fpj03 Ends -->

        <!-- Radio Buttons fpj04 Starts -->
        <android.support.v7.widget.CardView
            android:id="@+id/cvfpj04"
            style="@style/Q_CardView">

            <LinearLayout style="@style/Q_Linerlayout_new">

                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj04" />

                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj04h" />

                <RadioGroup
                    android:id="@+id/fpj04r"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/fpj04ra"
                        style="@style/RadioButton"
                        android:text="@string/fpj04ra" />

                    <RadioButton
                        android:id="@+id/fpj04rb"
                        style="@style/RadioButton"
                        android:text="@string/fpj04rb" />

                </RadioGroup>


                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj03s" />

                <RadioGroup
                    android:id="@+id/fpj04s"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/fpj04sa"
                        style="@style/RadioButton"
                        android:text="@string/fpj05sa" />

                    <RadioButton
                        android:id="@+id/fpj04sb"
                        style="@style/RadioButton"
                        android:text="@string/fpj05sb" />

                </RadioGroup>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- Radio Buttons fpj04 Ends -->

        <!-- Radio Buttons fpj05 Starts -->
        <android.support.v7.widget.CardView
            android:id="@+id/cvfpj05"
            style="@style/Q_CardView">

            <LinearLayout style="@style/Q_Linerlayout_new">

                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj05" />

                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj05h" />

                <RadioGroup
                    android:id="@+id/fpj05r"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/fpj05ra"
                        style="@style/RadioButton"
                        android:text="@string/fpj05ra" />

                    <RadioButton
                        android:id="@+id/fpj05rb"
                        style="@style/RadioButton"
                        android:text="@string/fpj05rb" />

                </RadioGroup>


                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj03s" />

                <RadioGroup
                    android:id="@+id/fpj05s"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/fpj05sa"
                        style="@style/RadioButton"
                        android:text="@string/fpj05sa" />

                    <RadioButton
                        android:id="@+id/fpj05sb"
                        style="@style/RadioButton"
                        android:text="@string/fpj05sb" />

                </RadioGroup>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- Radio Buttons fpj05 Ends -->

        <!-- Radio Buttons fpj06 Starts -->
        <android.support.v7.widget.CardView
            android:id="@+id/cvfpj06"
            style="@style/Q_CardView">

            <LinearLayout style="@style/Q_Linerlayout_new">

                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj06" />

                <RadioGroup
                    android:id="@+id/fpj06"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/fpj06a"
                        style="@style/RadioButton"
                        android:text="@string/fpj06a" />

                    <RadioButton
                        android:id="@+id/fpj06b"
                        style="@style/RadioButton"
                        android:text="@string/fpj06b" />

                    <RadioButton
                        android:id="@+id/fpj0698"
                        style="@style/RadioButton"
                        android:text="@string/fpj0698" />

                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- Radio Buttons fpj06 Ends -->

        <!-- Radio Buttons fpj07 Starts -->
        <android.support.v7.widget.CardView
            android:id="@+id/cvfpj07"
            style="@style/Q_CardView">

            <LinearLayout style="@style/Q_Linerlayout_new">

                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj07" />

                <RadioGroup
                    android:id="@+id/fpj07"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/fpj07a"
                        style="@style/RadioButton"
                        android:text="@string/fpj07a" />

                    <RadioButton
                        android:id="@+id/fpj07b"
                        style="@style/RadioButton"
                        android:text="@string/fpj07b" />

                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- Radio Buttons fpj07 Ends -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:text="@string/fpjh1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:typeface="serif" />

        <!-- Radio Buttons fpj08 Starts -->
        <android.support.v7.widget.CardView
            android:id="@+id/cvfpj08"
            style="@style/Q_CardView">

            <LinearLayout style="@style/Q_Linerlayout_new">

                <TextView
                    style="@style/TextView"
                    android:text="@string/fpj08" />

                <EditText
                    android:id="@+id/fpj08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:inputType="numberDecimal" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- Radio Buttons fpj08 Ends -->


        <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/next_section"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_End"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/end_interview"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

        </LinearLayout>


    </LinearLayout>


</ScrollView>

