<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="edu.aku.hassannaqvi.cbtfollowup.activities.SectionAActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="@string/section_A"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:typeface="serif" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fpa003" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<EditText
                android:id="@+id/fpa00301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/fpa00301"
                android:maxLength="30" />-->

            <EditText
                android:id="@+id/fpa00302"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:digits="0123456789"
                android:hint="@string/fpa00302"
                android:inputType="number"
                android:maxLength="4" />

            <Button
                 android:id="@+id/checkChildID"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="2dp"
                 android:layout_marginStart="5dp"
                 android:layout_weight="1"
                 android:background="@color/black_overlay"
                 android:elevation="2dp"
                 android:padding="5dp"
                 android:text="CHECK"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/foundFollowup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:padding="2dp"
            android:text="No Child Found"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/membersExists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpa002" />

            <EditText
                android:id="@+id/fpa002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/fpa002" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpa004" />

            <Spinner
                android:id="@+id/fpa00401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:hint="@string/fpa004" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpa005" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fpa00501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/month"
                    android:inputType="number"
                    android:maxLength="2" />

                <EditText
                    android:id="@+id/fpa00502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/day"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpa001" />

            <RadioGroup
                android:id="@+id/fpa001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpa00101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpa00101" />

                <RadioButton
                    android:id="@+id/fpa00102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpa00102" />

                <RadioButton
                    android:id="@+id/fpa00103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpa00103" />

                <RadioButton
                    android:id="@+id/fpa00104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpa00104" />

                <RadioButton
                    android:id="@+id/fpa00105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpa00105" />

            </RadioGroup>

            <!--  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="@string/fpa004" />

              <EditText
                  android:id="@+id/fpa00401"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/fpa00401"
                  android:inputType="number"
                  android:maxLength="3" />-->

        </LinearLayout>

        <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

        <LinearLayout
            android:id="@+id/fldGrpbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/next_section"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp" />


            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

        </LinearLayout>


    </LinearLayout>


</ScrollView>



