<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="edu.aku.hassannaqvi.cbtfollowup.activities.SectionCActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="@string/section_C"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:typeface="serif" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:padding="2dp"
            android:text="@string/fpcsubM1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fpc001" />

        <EditText
            android:id="@+id/fpc001m1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cm"
            android:inputType="numberDecimal"
            android:maxLength="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fpc002" />

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:padding="2dp"
            android:text="@string/fpcsubM1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />-->


        <EditText
            android:id="@+id/fpc002m1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kg"
            android:inputType="numberDecimal"
            android:maxLength="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:padding="2dp"
            android:text="@string/fpcsubM2"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fpc001" />

        <EditText
            android:id="@+id/fpc001m2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cm"
            android:inputType="numberDecimal"
            android:maxLength="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fpc002" />

        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#efefef"
             android:padding="2dp"
             android:text="@string/fpcsubM2"
             android:textAlignment="center"
             android:textColor="@color/colorPrimary"
             android:textSize="25sp"
             android:textStyle="bold" />-->

        <EditText
            android:id="@+id/fpc002m2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kg"
            android:inputType="numberDecimal"
            android:maxLength="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:padding="2dp"
            android:text="@string/fpcsubM3"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fpc001" />

        <EditText
            android:id="@+id/fpc001m3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cm"
            android:inputType="numberDecimal"
            android:maxLength="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fpc002" />


        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:padding="2dp"
            android:text="@string/fpcsubM3"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />-->

        <EditText
            android:id="@+id/fpc002m3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kg"
            android:inputType="numberDecimal"
            android:maxLength="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fpc004" />

        <RadioGroup
            android:id="@+id/fpc004"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fpc00401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/fpc00402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/fpc00477"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/na" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrp004"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpc005" />

            <RadioGroup
                android:id="@+id/fpc005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpc00501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpc00501" />

                <RadioButton
                    android:id="@+id/fpc00588"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/fpc00588x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpc006" />

            <EditText
                android:id="@+id/fpc00601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpc00601"
                android:inputType="number"
                android:maxLength="2" />

            <CheckBox
                android:id="@+id/fpc00677"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/na" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpc007" />

            <EditText
                android:id="@+id/fpc00701"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/day"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/fpc00702"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpc00701"
                android:inputType="number"
                android:maxLength="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpc008" />

            <EditText
                android:id="@+id/fpc00801"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpc00801"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/fpc00802"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpc00802"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpc009" />

            <RadioGroup
                android:id="@+id/fpc009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpc00901"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/fpc00902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

                <RadioButton
                    android:id="@+id/fpc00977"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/na" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrp009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fpc010" />


                <CheckBox
                    android:id="@+id/fpc01001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpc01001" />

                <CheckBox
                    android:id="@+id/fpc01002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpc01002" />

                <CheckBox
                    android:id="@+id/fpc01003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpc01003" />

                <CheckBox
                    android:id="@+id/fpc01004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpc01004" />


                <CheckBox
                    android:id="@+id/fpc01088"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />


                <EditText
                    android:id="@+id/fpc01088x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/other"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fpc011" />

        <RadioGroup
            android:id="@+id/fpc011"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fpc01101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/fpc01102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/fpc01177"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/na" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrp011"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fldGrp012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fpc012" />

                <EditText
                    android:id="@+id/fpc012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fpc01201"
                    android:inputType="number"
                    android:maxLength="3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrp013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fpc013" />

                <EditText
                    android:id="@+id/fpc013"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fpc01301"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fpc014" />

        <RadioGroup
            android:id="@+id/fpc014"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fpc01401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/fpc01402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/fpc01477"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/na" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrp014"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpc015" />

            <EditText
                android:id="@+id/fpc01501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/day"
                android:inputType="number"
                android:maxLength="2" />

            <CheckBox
                android:id="@+id/fpc01502"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpc01501" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fpc016" />

        <RadioGroup
            android:id="@+id/fpc016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fpc01601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/fpc01602"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />

        </RadioGroup>


        <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="submitSecA"
                android:text="@string/next_section"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_End"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="endForm"
                android:text="@string/end_interview"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>


