<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="edu.aku.hassannaqvi.cbtfollowup.activities.SectionFActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="@string/section_F"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:typeface="serif" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fpf001" />

        <RadioGroup
            android:id="@+id/fpf001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fpf00101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/fpf00102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fpfGrp001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpf001a" />

            <CheckBox
                android:id="@+id/fpf001a01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001a01" />

            <CheckBox
                android:id="@+id/fpf001a02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001a02" />

            <CheckBox
                android:id="@+id/fpf001a03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001a03" />

            <CheckBox
                android:id="@+id/fpf001a04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001a04" />

            <CheckBox
                android:id="@+id/fpf001a05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001a05" />

            <CheckBox
                android:id="@+id/fpf001a06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001a06" />

            <CheckBox
                android:id="@+id/fpf001a07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001a07" />

            <CheckBox
                android:id="@+id/fpf001a08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001a08" />

            <CheckBox
                android:id="@+id/fpf001a09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001a09" />

            <CheckBox
                android:id="@+id/fpf001a88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other" />

            <EditText
                android:id="@+id/fpf001a88x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:maxLength="30"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpf001b" />

            <CheckBox
                android:id="@+id/fpf001b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001b01" />

            <CheckBox
                android:id="@+id/fpf001b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001b02" />

            <CheckBox
                android:id="@+id/fpf001b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001b03" />

            <CheckBox
                android:id="@+id/fpf001b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001b04" />

            <CheckBox
                android:id="@+id/fpf001b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001b05" />

            <CheckBox
                android:id="@+id/fpf001b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fpf001b06" />

            <CheckBox
                android:id="@+id/fpf001b88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other" />

            <EditText
                android:id="@+id/fpf001b88x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:visibility="gone" />

        </LinearLayout>

        <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

        <LinearLayout
            android:id="@+id/fldGrpbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="submitSecA"
                android:text="@string/next_section"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_End"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="endForm"
                android:text="@string/end_interview"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

        </LinearLayout>


    </LinearLayout>


</ScrollView>

