<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="edu.aku.hassannaqvi.cbtfollowup.activities.SectionDActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:text="@string/section_D"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fpd001" />

            <RadioGroup
                android:id="@+id/fpd001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpd00101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />


                <RadioButton
                    android:id="@+id/fpd00102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />


                <RadioButton
                    android:id="@+id/fpd00103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd00103" />
            </RadioGroup>

            <EditText
                android:id="@+id/fpd00102r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/fpd00102r"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/fpdGrp001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/fpdGrp001a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/fpd001a" />

                    <RadioGroup
                        android:id="@+id/fpd001a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpd001a01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd001a01" />

                <RadioButton
                    android:id="@+id/fpd001a02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd001a02" />

                <RadioButton
                    android:id="@+id/fpd001a03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd001a03" />

                <RadioButton
                    android:id="@+id/fpd001a04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd001a04" />

                <RadioButton
                    android:id="@+id/fpd001a05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd001a05" />

                <RadioButton
                    android:id="@+id/fpd001a06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd001a06" />

                <RadioButton
                    android:id="@+id/fpd001a07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd001a07" />

                <RadioButton
                    android:id="@+id/fpd001a88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/fpd001a88x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fpd002" />

            <RadioGroup
                android:id="@+id/fpd002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpd00201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd00201" />

                <RadioButton
                    android:id="@+id/fpd00288"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

                <RadioButton
                    android:id="@+id/fpd00299"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dkn" />

            </RadioGroup>

                <EditText
                    android:id="@+id/fpd00288x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/other"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fpd003" />

            <EditText
                android:id="@+id/fpd003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpd00301"
                android:inputType="number"
                android:maxLength="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fpd004" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:padding="2dp"
                android:text="@string/fpd00402"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fpd004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpd00401"
                android:inputType="number"
                android:maxLength="1" />

                <LinearLayout
                    android:id="@+id/fpdGrp004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/fpd004a" />

            <RadioGroup
                android:id="@+id/fpd004a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpd004a01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd004a01" />

                <RadioButton
                    android:id="@+id/fpd004a02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd004a02" />

                <RadioButton
                    android:id="@+id/fpd004a03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd004a03" />

                <RadioButton
                    android:id="@+id/fpd004a04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd004a04" />

                <RadioButton
                    android:id="@+id/fpd004a05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd004a05" />

                <RadioButton
                    android:id="@+id/fpd004a06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd004a06" />

                <RadioButton
                    android:id="@+id/fpd004a07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd004a07" />

                <RadioButton
                    android:id="@+id/fpd004a88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/fpd004a88x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fpd005" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fpd00501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/day"
                    android:inputType="number"
                    android:maxLength="2" />

                <EditText
                    android:id="@+id/fpd00502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/fpd00501"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/fpdGrp005"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/fpd005aa" />

                    <RadioGroup
                        android:id="@+id/fpd005"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fpd005a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fpd005a" />

                        <RadioButton
                            android:id="@+id/fpd005b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fpd005b" />
                        <RadioButton
                            android:id="@+id/fpd005c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fpd005c" />
                        <RadioButton
                            android:id="@+id/fpd005d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fpd005d" />
                        <RadioButton
                            android:id="@+id/fpd005e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fpd005e" />

                        <EditText
                            android:id="@+id/fpd005f"
                            android:gravity="end"
                            android:hint="@string/fpd005f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>





                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fpd006" />

            <EditText
                android:id="@+id/fpd00601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpd00601"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/fpd00602"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpd00602"
                android:inputType="number"
                android:maxLength="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fpd007" />

            <RadioGroup
                android:id="@+id/fpd007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpd00701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/fpd00702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

            </RadioGroup>

                <LinearLayout
                    android:id="@+id/fpdGrp007"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/fpd008" />

                    <RadioGroup
                android:id="@+id/fpd008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpd00801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd00801" />

                <RadioButton
                    android:id="@+id/fpd00802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd00802" />

                <RadioButton
                    android:id="@+id/fpd00803"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd00803" />

                <RadioButton
                    android:id="@+id/fpd00804"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd00804" />


                <RadioButton
                    android:id="@+id/fpd00888"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/fpd00888x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fpd009" />

            <RadioGroup
                android:id="@+id/fpd009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpd00901"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/fpd00902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

            </RadioGroup>

                <LinearLayout
                    android:id="@+id/fpdGrp009"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/fpd009a" />

            <RadioGroup
                android:id="@+id/fpd009a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpd009a01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd009a01" />

                <RadioButton
                    android:id="@+id/fpd009a02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd009a02" />

                <RadioButton
                    android:id="@+id/fpd009a03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd009a03" />

                <RadioButton
                    android:id="@+id/fpd009a88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/fpd009a88x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/fpd009b" />

            <EditText
                android:id="@+id/fpd009b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fpd009b01"
                android:inputType="number"
                android:maxLength="3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/fpd009c" />

            <RadioGroup
                android:id="@+id/fpd009c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fpd009c01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd009c01" />

                <RadioButton
                    android:id="@+id/fpd009c02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd009c02" />

                <RadioButton
                    android:id="@+id/fpd009c03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fpd009c03" />

                <RadioButton
                    android:id="@+id/fpd009c88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />


                <RadioButton
                    android:id="@+id/fpd009c99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dkn" />

            </RadioGroup>

                    <EditText
                        android:id="@+id/fpd009c88x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:id="@+id/fldGrpbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="submitSecA"
                    android:text="@string/next_section"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="endForm"
                    android:text="@string/end_interview"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
